.^
\nm состоит из следующих основних компонент:

.(
.@
тестирующее приложение tApp, выполняет разбор аргументов 
командной строки, чтение треков и изолиний, настройку объекта класса основной функциональности
и запуск главного окна приложения.
.@
Набор окон wndSet, содержащий  окно для отображения карты - FormToShow;
.x +wndset wndSet
.x +form2show FormToShow


.@
Библиотека  вычислений на эллипсоиде и ввода-вывода треков - elGeo;

.x +elgeo elGeo

.@
Класс основной функциональности - MapToShow;
.x +map2show MapToShow

.@
.x ?mbtile MBTile
 - библиотека загрузки
.x ?tile  тайлов 
 из открытого сервиса и кеширования их,   

и, собственно,  сама база данных (MBTiles.db).
Кроме того, так как выбор проекции в которой необходимо отображать 
координаты точек
 общемирового
.x ?ewgs84 эллипсоида WGS-84
 в пиксели экрана зависит от
используемого сервиса, то именно эта компонента занимается
упомянутым отображением.
.@
журналирование работы приложения - Logger.
.)
.b

.;-
\includegraphics[width=0.90\textwidth]{./pics/rasterMap.png}
\caption{Архитектура информационной системы \nm}
\label{2lgc:02}
.;-


.2  MapToShow  - КЛАСС ОСНОВНОЙ ФУНКЦИОНАЛЬНОСТИ       	





.3 СОЗДАНИЕ, ПРОСМОТР И ЭКСПОРТ РАСТРОВЫХ КАРТ

.^
Карты создаются из 
.x ?tile тайлов
загружаемые из открытых сервисов, 
таких как 
.x ?osm OpenStreetMap.
Доступ к сервисам осуществляет система загрузки и кеширования тайлов
.x ?mbtiles MBTile,
которая позволяет избегать многократного чтения одних и тех же участков карт.
\nm
.(
.@
 по заданному масштабу и по заданной координате;
.@
или
 по  масштабу и  треку;
.@
 по масштабу  и изолинии
.)  
на выбранном сервисе  находит  
9 соответствующих тайлов и отображает их  в области
карты  
.x +form2show главного окна приложения.

Слева, сверху и снизу карты  отображаются информационные надписи, показывающие градусы
 широты и долготы на границах тайлов,
равно  как и расстояния в метрах  сторон  центрального тайла (километрах на мелких масштбах).
В центре карты в виде сектора отображается 
.x ?point точка фокуса.
 В случае отсутствия трека
 острым концом сектор направлен на север. 
 При наличии трека, острый конец сектора направлен на следующую точку. 


Проекций отображения  поддерживается две:
.(
.@

.x ?Mercator  проекция Меркатора эллипсоида;
.@

.x ?webMercator проекция Web Меркатора.
.)
.^
Выбор проекции задается используемым сервисом
то есть, компонентой 
.x ?mbtiles MBTile
 и не зависит от желания оператора \nm.

.3 ОТРИСОВКА ТРЕКОВ И ИЗОЛИНИЙ
.^
Для отрисовки треков и изолиний используется специальный класс 
.x ?line Line
из библиотеки
.x ?elgeo elGeo
вычислений на эллипсоиде.
Перед рисованием треков в окне карты 
в объектах класса Line должны быть задан массив координат 
пикселей и карандаш для рисования.



.3 ОТРИСОВКА ПЕРЕМЕЩЕНИЯ ПО ТРЕКУ
.^
Перемещение по треку влечет за собой изменение направления
.x ?point точки фокуса.

Новое направление вычисляется по паре  координат текущей   и следующей 
точки трека. Причем используются не координаты пикселей экрана, а значения широты и долготы 
.x ?ewgs84 эллипсоида WGS-84.
Для этого применяются соответствующие  методы   из
подсистемы
.x ?elgeo elGeo
для решения
.x ?inverseSurveyingTask    обратной геодезической задачи.





.3 ИМИТАЦИЯ ДВИЖЕНИЯ ПО КАРТЕ С ЗАПИСЬЮ ТРЕКА

.^
Должна быть центральная точка карты и масштаб, точка фокуса.
Точка фокуса совпадает с центральной точкой карты.
Рисуется уголочком или маленькой стрелочкой

Параметры:

.(
.@
 интервал отрисовки  -- через столько секунд надо менять положение фокуса в соответствии с рысканием
 и шагом движения.
.@
 шаг движения  сейчас пиксели по карте -- нажал на кнопку вперед -- координаты точки фокуса меняются в соответствии
 с шагом рыскания и шагом движения. 
 Если переходит через границы центрального тайла, то подкачиваются новых три тайла.

.@
 шаг для тангажа -- сейчас 0 градусов

.@
шаг для рыскания - 1 градус

.@
шаг для заваливания - 0 градусов.

.)

.^
Алгоритм рисования - посчитали нужное кол-во тайлов в зависимости от точек фокуса,
 и центральной точки и масштаба.
Перерисовали карту, перерисовали точку фокуса.




.2  wndSet - библиотека окон
.^
Библиотека wndSet включает в себя  класс окна для отображения карты
.x +showMap  FormToShow
FormToShow, и
набор служебных классов (\_ToolBarButton,
\_LabelInfo,
\_Label,
\_Button),

класс надписей inscr - английская версия надписей для всех элементов управления (Control),
класс отображения английских надписей в локализованные (русские и украинские) надписи - Names.

.^
В функциональность  окна карты входит демонстрация:
.(
.@
карты с информационными подписями (например, длины сторон центрального тайла в метрах);
.@
трека или изолинии;

.@
на элемент управления Windows "Строка состояния" - координат точки фокуса 
или координат  и высоты текущей точки трека;

.@
возле кнопок управления трех текущих  углов -  тангаж, заваливание и рыскание;

.@
фотоматериалов, связанных с текущей точкой трека;
.@
миникарту.
.)

Кроме того, при помощи кнопки управления и меню, окно предоставляет доступ к следующим
функциям оператора:
.(
.@
возврат карты и точки фокуса в исходное состояние;
.@
изменение уровня масштаба (подробнее, грубее);
.@
сдвиг точки фокуса  в четырех направлениях (север, восток, юг, запад),
при пересечении границы центрального тайла происходит перечитывание еще одной тройки
тайлов и их вывод. так чтобы точка фокуса опять оказалась в центральном тайле.;
.@
изменение направления движения точки фокуса - рыскание (влево, вправо);
.@
изменение направления движения точки фокуса - тангаж (выше, ниже);
.@
изменение положения точки фокуса - заваливание или крен (влево, вправо);
.@
подсчет различного рода информации о треке (профили скоростей, профили высоты, места стоянок);
.@
сглаживание трека;
.@
запись трека перемещения точки фокуса.
.)
.^

В функцинальность служебных классов, в основном, входит
 выбор языка для подписях на  элементе управления Windows.


.2  elGeo - библиотека геометрия эллипсоида
.^
Библиотека предназначена для:
.(
.@
вычислений на нескольких эллипсоидах (общемировом wgs84, Красовского, ПЗ90, с задаными параметрами)
и сфере. Класс Ellipsoid. Предоставляется возможность вычислять длину заданной дуги меридиана,
длину заданной дуги заданной параллели, решать прямую и обратную геодезические задачи;
.@
получения отображений из реального мира в пиксели экрана (и наоборот ) - класс mapping (для отображения
в целочисленные пиксели), mappingF - для отображения в пиксели, которые задаются типом Float.
.@
специальный класс (для демонстрации использования класса mapping) -   map800x600.
Класс отображает тройку данных (широту, долготу и высоту) в виртуальный прямоугольник
размером 800х600хзаданная-высота пикселей, для последующего рисования данных на  экране;
.@
несколько статических методов для преобразования радианов в градусы, градусов в радианы,
секунд в радианы, равно как синус и косинус, получающие на вход градусы.

.@
ввод нескольких видов CSV- файлов (предоставляемых из Аэрокосмического Центра НАУ, компании DigSee,
записей, извлеченных из GPX- файлов версии 1.0,
с минимальным набором данных, в каждой строчке есть только широта и долгота).
Перечисленные классы есть потомки класса Rec, предназначенные для 
чтения нескольких значений из CSV- файлов, а именно - широты, долготы, высоты, даты и времени
и еще нескольких парамеров, для которых задается имя и тип (строка, целое, вещественное);

.@
.x +line Line
специальный класс Line, который используется для рисования линий
на графике .Net.
Класс содержит некоторую список записей с координатами и некоторыми значениями,
которая перед отображением на графике .Net должна отобразится в массив
точек (класс Point из .Net) для рисования графики .Net - DrawLines.
Под значениями понимаеются, например, скорость, рыскание, количество горючего в текущей точке линии.
Этот же класс содержит метод для сохранения линий в виде CSV- файла,
где	 на первом месте идет широта, а на втором - долгота.

.)

.3 rec - ввод-вывод записей
.^
.x +rec rec
rec - это родительский класс для классов, при помощи которых производится 
чтения-записи конкретных CSV- файлов.
Класс предоствляет возможность чтения очередной строчки из CSV- файла в объект класса,
равно как 
записи объекта класс в строчку CSV- файла.
Позволяется чтение широты, долготы, даты, времени и еще четырех параметров 
трех различных типов (строчного, целого, вещественного типа). 
Для каждного из полей допускается задание имени.
Строчки файлов, начинающиеся на символ решетка, считаются коментариями.
CSV- файлы могут читаться со стандартного ввода или выводится в стандартный вывод,
либо в(из) заданный (ого) файл(а) файловой системы.
.^
Библиотека содержит набор конкретных CSV- файлов, например класс ASCRec  - предназначен
для ввода-вывода файлов, предоставляемых Аэрокосмическим Центром НАУ.



.3 Line - отрисовка линий
.^
.x +line Line
Класс предназначен для подготовки данных, необходимых для изображения линий
в графике .NET-а, то есть массив точек экрана (Point[])  и   карандаш (Pen).
Кроме того, в класс  включает список исходных  записей трека или изолинии.
Метод, который координаты точек списка исходных записей пересчитывает
в массив точке экрана, желательно 
применять до наступления собственно отрисовки экрана и после изменения 
требования к участку карты, предназначенного для отображения на экране (сдвиг просмотриваемого участка
или изменение масштаба).




.3 Решение  задач геометрии эллипсоида
.^
Библиотека позволяет вычислять длину заданной дуги  меридиана, либо дуги заданной 
параллели, решать прямую и обратную геодезическую задачи на различных эллипсоидах
либо сферах.

.^
Для решения 
.x ?directSurveyingTask прямой геодезической задачи
  применяется алгоритм Рунге-Кутта-Мерсона, изложенный в
.;\cite[стр.180-181]{MOR1}.

.^
Для решения
.x ?inverseSurveyingTask    обратной геодезической задачи

  применяется алгоритм, изложенный в
.;\cite[стр.304]{SER1}.


.2  MBTile загрузка и кеширование тайлов 
.^
Компонента создает базу данных согласно спецификации
.x ?mbtiles MBTiles
загружает и кеширует тайлы в БД,
выполняет отображение координат на местности в пиксели условной карты и обратно.



.^
Преобразованием геодезических координат в пиксели и обратно выполняют
BL2XY      и  XY2BL
методы класса MBTiles.  

Первый метод отображает   
.(
.+
 широту $B$, долготу $L$ и масштаб $z$ в пиксели $X$ и $Y$ некоторой условной карты всей Земли, размер которой 
зависит от масштаба $z$;
.+
 широту $B$, долготу  $L$ и масштаб $z$ в пиксели $x$ и $y$
.x ?tile  тайла, 
содержащего исходную точку. 
.)

Второй выполняет обратное отображение пикселей в широту и долготу.
При этом для вычислений  используются 

( см.
.;\cite{LAVR1})

следующие формулы для вычислений на сфере:

.b

$ L_{rad} = \frac{ L  \cdot \pi } { 180 }  $, 
$ B_{rad} = \frac{ B  \cdot \pi } { 180 }  $,

$b_0 = \frac{256 \cdot 2^{z}}{2}     $

.b
$X = b_0 \cdot (1 + \frac{L_{rad}}{ \pi}) $
.b
$Y =  b_0 \cdot (1 - \frac{1}{2} \cdot   \frac{  \ln (  \frac{ 1 + \sin(B_{rad})}{ 1 - \sin(B_{rad})})}{ \pi}    )} $
.b

$ x = X  mod~  256 $
.b                   

$ y = Y mod~  256  $
.b
\label{2lgc:02}

.b 
где $ mod$ означает остаток от деления левого операнда на правый.

Для вычислений на эллипсоиде  используются такие формулы:

.b

$X = \frac{ (20037508.342789 +  a \cdot L_{rad}) \cdot  53.5865938} 
                { 2^ {23-z}} $

.b

$Y = \frac{ (20037508.342789 -  a \cdot \ln(f)) \cdot  53.5865938} 
                { 2^ {23-z}} $

.b

где
$
 f =  \frac{  \tg (\pi / 4  + B_{rad} / 2)}
      { (
          \frac{
               \tg(\pi /4  + asin (k \cdot  \sin( B_{rad})))
           } 
           {2}

        ) ^k
      }
$
.b

.; [01.11.2016 20:40:29]: [Debug]test.Program->Ellipsoid / eccentricity:      wgs84/0.0818191908426215
.; [01.11.2016 20:40:29]: [Debug]test.Program->Ellipsoid / eccentricity: Krassovski/0.0818133340171393

при этом  константа $ k = 0.0818191908426 $ обозначает эксцентриситет.
\label{2lgc:01}


.^

Выбор формул для вычисления задается используемым в данный момент
времени сервисом.



.2  Logger журналирование приложения
.x +logger Logger
.^
Подсистема предоставляет возможность многопоточного вывода сообщений в журнал приложения.
Для это предоставляются  метод   WriteLine (из класса Loger), 
аналогичный одноименному методы из класса TextWriter.
Отличаются они только тем, что   первым параметром
метода  Loger.WriteLine должна быть переменная
 типа IMPORTANCELEVEL, которая задает уровень важности выводимого сообщения.
Уровень важности сообщений, попадающих в системный журнал,  задается  в конструкторе класса Loger.
Сообщения с уровнем важности ниже, чем задавалось в конструкторе будут игнорироваться.
В журнал сообщения выводятся в виде похожем на следующую строку:
.n

[23.08.2016 16:59:13]: [Warning]  Logger was started in a.exe application

.f
где присутствует дата, время, важность сообщения и само сообщение.


.^
Так же подсистема содержит специальный класс usingLogger. 
Классы, наследующие его, получает в   два   WriteLine (с уровнем важности и без),
которые выводят в текст сообщения название своего класса с последующей стрелкой '->'.
И  сообщения наследников usingLogger принимают вид подобный следующему:
.n

[24.08.2016 12:59:19]: [Error]     tst.Program->setTrck is here 

.f
где видно, что сообщение выводилось из класса Program именованой области видимости (namespace) tst.


	


